# AndroidPagingLibrary_3.0_Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidpaginglibrary_30_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpaginglibrary_30_example/app/: PagginfLibraryExample.kt
app/src/main/java/com/example/androidpaginglibrary_30_example/network/api/: PassangerApi.kt
app/src/main/java/com/example/androidpaginglibrary_30_example/network/data/repository/: PassangerDataSource.kt  RetrofitInstance.kt
app/src/main/java/com/example/androidpaginglibrary_30_example/network/model/: Airline.kt  Passanger.kt  PessangerResponse.kt
app/src/main/java/com/example/androidpaginglibrary_30_example/ui/: MainActivity.kt  PassangerAdapter.kt  PassangerFragment.kt  PassangerLoadStateAdapter.kt  PassangerViewModel.kt  PassangerViewModelFactory.kt
app/src/main/java/com/example/androidpaginglibrary_30_example/utils/: Constant.kt
app/src/main/res/layout/: activity_main.xml  item_pessanger.xml  load_state_layout.xml  passanger_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidpaginglibrary_30_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
